>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "C445YN36"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  (2002)
FIRST w/LOCATOR
  (2002, p. 123)
FIRST w/LABEL
  (2002, para. 123)
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry">(2002). <i>Style manual for authors, editors and printers</i> (6th ed., pp. 1–197). AGPS.</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "type": "book",
    "container-title": "Style manual for authors, editors and printers",
    "publisher": "AGPS",
    "section": "p. 197",
    "page": "1-197",
    "publisher-place": "Canberra, ACT",
    "edition": "6th",
    "issued": {
      "date-parts": [
        [
          "2002"
        ]
      ]
    }
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "uppercase_subtitles": false
}
<<===== OPTIONS =====<<
