>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "C445YN36"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  (Fetter, 1904)
FIRST w/LOCATOR
  (Fetter, 1904, p. 123)
FIRST w/LABEL
  (Fetter, 1904, para. 123)
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry">Fetter, F. A. (1904). The Principles of Economics: With Applications to Practical Problems; Century. https://www.gutenberg.org/files/40077/40077-h/40077-h.htm</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "type": "webpage",
    "container-title": "The principles of economics: with applications to practical problems",
    "author": [
      {
        "family": "Fetter",
        "given": "Frank Albert"
      }
    ],
    "publisher": "Century",
    "issued": {
      "date-parts": [
        [
          1904
        ]
      ]
    },
    "accessed": {
      "date-parts": [
        [
          2019,
          1,
          21
        ]
      ]
    },
    "URL": "https://www.gutenberg.org/files/40077/40077-h/40077-h.htm"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "uppercase_subtitles": false
}
<<===== OPTIONS =====<<
