>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "C445YN36"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  (Puccio et al., 2018)
FIRST w/LOCATOR
  (Puccio et al., 2018, p. 123)
FIRST w/LABEL
  (Puccio et al., 2018, para. 123)
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry">Puccio, G. J., Cabra, J. F., &#38; Schwagler, N. (2018). In <i>Organizational creativity: a practical guide for innovators \u0026 entrepreneurs</i>. Sage.</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "document_id": 220,
    "type": "book",
    "container-title": "Organizational creativity: a practical guide for innovators \\u0026 entrepreneurs",
    "author": [
      {
        "family": "Puccio",
        "given": "Gerard J.",
        "suffix": null,
        "particle": null,
        "dropping_particle": null,
        "nick": null,
        "appellation": null,
        "title": null
      },
      {
        "family": "Cabra",
        "given": "John Fitzgerald",
        "suffix": null,
        "particle": null,
        "dropping_particle": null,
        "nick": null,
        "appellation": null,
        "title": null
      },
      {
        "family": "Schwagler",
        "given": "Nathan",
        "suffix": null,
        "particle": null,
        "dropping_particle": null,
        "nick": null,
        "appellation": null,
        "title": null
      }
    ],
    "publisher": "Sage",
    "publisher-place": "Thousand Oaks, CA",
    "issued": {
      "date-parts": [
        [
          2018
        ]
      ]
    }
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "uppercase_subtitles": false
}
<<===== OPTIONS =====<<
