>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "C445YN36"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  (2018)
FIRST w/LOCATOR
  (2018, p. 123)
FIRST w/LABEL
  (2018, para. 123)
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry">Regional Investment Corporation Act 2018 ยง (No. 6, 2018) (2018).</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "type": "legislation",
    "container-title": "Regional Investment Corporation Act 2018",
    "jurisdiction": "Cth",
    "section": "(No. 6, 2018)",
    "issued": {
      "date-parts": [
        [
          2018
        ]
      ]
    }
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "uppercase_subtitles": false
}
<<===== OPTIONS =====<<
