>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "C445YN36"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  (Schwarz &#38; Schwarz, 2017)
FIRST w/LOCATOR
  (Schwarz &#38; Schwarz, 2017, p. 123)
FIRST w/LABEL
  (Schwarz &#38; Schwarz, 2017, para. 123)
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry">Schwarz, A., &#38; Schwarz, S. (2017). <i>Aida’s secrets</i> [DVD]. Music Box Films.</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "type": "motion_picture",
    "title": "Aida's secrets",
    "publisher": "Music Box Films",
    "publisher-place": "Chicago",
    "medium": "DVD",
    "author": [
      {
        "family": "Schwarz",
        "given": "Alon"
      },
      {
        "family": "Schwarz",
        "given": "Shaul"
      }
    ],
    "issued": {
      "date-parts": [
        [
          2017
        ]
      ]
    }
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "uppercase_subtitles": false
}
<<===== OPTIONS =====<<
