>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "C445YN36"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  (Foot, 2019)
FIRST w/LOCATOR
  (Foot, 2019, p. 123)
FIRST w/LABEL
  (Foot, 2019, para. 123)
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry">Foot, G. (2019, February 20). <i>Health drinks: turmeric</i> [Podcast]. https://www.bbc.co.uk/programmes/p071h3tx</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "type": "song",
    "collection-title": "The best thing since sliced bread?",
    "title": "Health drinks: turmeric",
    "medium": "podcast",
    "author": [
      {
        "family": "Foot",
        "given": "Greg"
      }
    ],
    "issued": {
      "date-parts": [
        [
          2019,
          2,
          20
        ]
      ]
    },
    "accessed": {
      "date-parts": [
        [
          2019,
          2,
          25
        ]
      ]
    },
    "URL": "https://www.bbc.co.uk/programmes/p071h3tx"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "uppercase_subtitles": false
}
<<===== OPTIONS =====<<
