>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "C445YN36"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  (P. Clinton, personal communication, 20 February 2018)
FIRST w/LOCATOR
  (P. Clinton, personal communication, 20 February 2018, p. 123)
FIRST w/LABEL
  (P. Clinton, personal communication, 20 February 2018, para. 123)
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry">Clinton, P. (2018, February 20). [Personal communication].</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "type": "personal_communication",
    "author": [
      {
        "family": "Clinton",
        "given": "P"
      }
    ],
    "issued": {
      "date-parts": [
        [
          2018,
          2,
          20
        ]
      ]
    }
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "uppercase_subtitles": false
}
<<===== OPTIONS =====<<
