>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "C445YN36"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  (B. Smith, personal communication, May 17, 2018)
FIRST w/LOCATOR
  (B. Smith, personal communication, May 17, 2018, p. 123)
FIRST w/LABEL
  (B. Smith, personal communication, May 17, 2018, para. 123)
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry">Smith, B. (2018, May 17). [Personal communication].</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "type": "personal_communication",
    "author": [
      {
        "family": "Smith",
        "given": "Ben"
      }
    ],
    "issued": {
      "date-parts": [
        [
          2018,
          5,
          17
        ]
      ]
    }
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "uppercase_subtitles": false
}
<<===== OPTIONS =====<<
