>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "C445YN36"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test style_test022
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  H. Cook, 'Shining Light on Unsung Heroes', <i>The Age</i>, 25 March 2019, p. 9.
FIRST w/LOCATOR
  H. Cook, 'Shining Light on Unsung Heroes', <i>The Age</i>, 25 March 2019, p. 9 (p. 123).
FIRST w/LABEL
  H. Cook, 'Shining Light on Unsung Heroes', <i>The Age</i>, 25 March 2019, p. 9 (para .123).
SUBSEQUENT
  Cook, p. 9.
SUBSEQUENT w/LOCATOR
  Cook, p. 9 (p. 123).
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry">Cook, H., 'Shining Light on Unsung Heroes', <i>The Age</i>, 25 March 2019, p. 9.</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
      "document_id": 204,
      "type": "article-newspaper",
      "container-title": "The Age",
      "publisher": "The Age",
      "issued": {
        "date-parts": [
          [
            2019
          ]
        ]
      },
      "identifier_names": {
        "issn": "ISSN",
        "electronic_issn": "EISSN",
        "isbn": "ISBN",
        "electronic_isbn": "EISBN",
        "document_object_identifier": "DOI"
      },
      "document_part_id": 228,
      "title": "Shining Light on Unsung Heroes",
      "page": "9",
      "author": [
        {
          "family": "Cook",
          "given": "Henrietta",
          "suffix": null,
          "particle": null,
          "dropping_particle": null,
          "nick": null,
          "appellation": null,
          "title": null
        }
      ]
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "uppercase_subtitles": true
}
<<===== OPTIONS =====<<
