>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "C445YN36"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  M. Horkheimer, Traditional and Critical Theory, 1975
FIRST w/LOCATOR
  M. Horkheimer, Traditional and Critical Theory, 1975
FIRST w/LABEL
  M. Horkheimer, Traditional and Critical Theory, 1975
SUBSEQUENT
  Horkheimer, pp. 188–243
SUBSEQUENT w/LOCATOR
  Horkheimer, pp. 188–243 (p. 123)
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry">Horkheimer, M., ‘Traditional and Critical Theory’, <i>Critical Theory : Selected Essays</i>, trans. M.J. O’Connell, Continuum, 1975, pp. 188–243.</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "type": "chapter",
    "container-title": "Critical Theory : Selected Essays",
    "title": "Traditional and Critical Theory",
    "author": [
      {
        "family": "Horkheimer",
        "given": "Max"
      }
    ],
    "issued": {
      "date-parts": [
        [
          1975
        ]
      ]
    },
    "publisher": "Continuum",
    "page": "188-243",
    "translator": [
      {
        "family": "O’Connell",
        "given": "Matthew J."
      }
    ]
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "uppercase_subtitles": true
}
<<===== OPTIONS =====<<
