>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "C445YN36"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test style_test002
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  <i>This Is a Title: But This Is a Subtitle</i>.
FIRST w/LOCATOR
  <i>This Is a Title: But This Is a Subtitle</i>, , p. 123.
FIRST w/LABEL
  <i>This Is a Title: But This Is a Subtitle</i>, , para. 123.
SUBSEQUENT
  <i>This Is a Title</i>.
SUBSEQUENT w/LOCATOR
  <i>This Is a Title</i>, , p. 123.
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry"><i>This Is a Title: But This Is a Subtitle</i> .</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "type": "book",
    "title": "This is a title: but this is a subtitle",
    "shortTitle": "This is a Title",
    "multi": {
      "main": {},
      "_keys": {}
    }
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "uppercase_subtitles": true
}
<<===== OPTIONS =====<<
