>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "C445YN36"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  Livius, ‘Galle Chandelier Restored Sans Goldfish’, <i>The History Blog</i> [web blog], 22 April 2019, http://www.thehistoryblog.com/archives/category/museums, (accessed 2 May 2019).
FIRST w/LOCATOR
  Livius, ‘Galle Chandelier Restored Sans Goldfish’, <i>The History Blog</i> [web blog], 22 April 2019, http://www.thehistoryblog.com/archives/category/museums, (accessed 2 May 2019).
FIRST w/LABEL
  Livius, ‘Galle Chandelier Restored Sans Goldfish’, <i>The History Blog</i> [web blog], 22 April 2019, http://www.thehistoryblog.com/archives/category/museums, (accessed 2 May 2019).
SUBSEQUENT
  Livius.
SUBSEQUENT w/LOCATOR
  Livius.
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry">Livius, ‘Galle Chandelier Restored Sans Goldfish’, <i>The History Blog</i> [web blog], 22 April 2019, http://www.thehistoryblog.com/archives/category/museums, (accessed 2 May 2019).</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
      "type": "webpage",
      "genre": "web blog",
      "container-title": "The History Blog",
      "URL": "http://www.thehistoryblog.com/archives/category/museums",
      "accessed": {
        "date-parts": [
          [
            2019,
            5,
            2
          ]
        ]
      },
      "issued": {
        "date-parts": [
          [
            2019,
            4,
            22
          ]
        ]
      },
      "title": "Galle Chandelier Restored Sans Goldfish",
      "author": [
        {
          "family": "Livius"
        }
      ]
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "uppercase_subtitles": true
}
<<===== OPTIONS =====<<
