>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "C445YN36"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  A.R. Whyte, ‘Griffin Collection of Photographs, Burma, ca. 1880-1890’ [picture], http://nla.gov.au/nla.obj-151517274, (accessed 2 May 2019).
FIRST w/LOCATOR
  A.R. Whyte, ‘Griffin Collection of Photographs, Burma, ca. 1880-1890’ [picture], , p. 123, http://nla.gov.au/nla.obj-151517274, (accessed 2 May 2019).
FIRST w/LABEL
  A.R. Whyte, ‘Griffin Collection of Photographs, Burma, ca. 1880-1890’ [picture], , para. 123, http://nla.gov.au/nla.obj-151517274, (accessed 2 May 2019).
SUBSEQUENT
  Whyte.
SUBSEQUENT w/LOCATOR
  Whyte, , p. 123.
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry">Whyte, A.R., ‘Griffin Collection of Photographs, Burma, ca. 1880-1890’ [picture], http://nla.gov.au/nla.obj-151517274, (accessed 2 May 2019).</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
      "type": "graphic",
      "medium": "picture",
      "title": "Griffin Collection of Photographs, Burma, ca. 1880-1890",
      "accessed": {
        "date-parts": [
          [
            2019,
            5,
            2
          ]
        ]
      },
      "URL": "http://nla.gov.au/nla.obj-151517274",
      "author": [
        {
          "family": "Whyte",
          "given": "Adam R."
        }
      ]
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "uppercase_subtitles": true
}
<<===== OPTIONS =====<<
