>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "C445YN36"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test style_test026
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  ABC News Online, ‘Archbishop may refuse Premier communion after stem cell vote’, <i>ABC News Online</i>, ABC, 2007, http://www.abc.net.au/news/newsitems/200706/s1942920.htm, (accessed 9 July 2007).
FIRST w/LOCATOR
  ABC News Online, ‘Archbishop may refuse Premier communion after stem cell vote’, <i>ABC News Online</i>, ABC, 2007, http://www.abc.net.au/news/newsitems/200706/s1942920.htm, (accessed 9 July 2007).
FIRST w/LABEL
  ABC News Online, ‘Archbishop may refuse Premier communion after stem cell vote’, <i>ABC News Online</i>, ABC, 2007, http://www.abc.net.au/news/newsitems/200706/s1942920.htm, (accessed 9 July 2007).
SUBSEQUENT
  ABC News Online.
SUBSEQUENT w/LOCATOR
  ABC News Online.
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry">ABC News Online, ‘Archbishop may refuse Premier communion after stem cell vote’, <i>ABC News Online</i>, ABC, 2007, http://www.abc.net.au/news/newsitems/200706/s1942920.htm, (accessed 9 July 2007).</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
      "type": "webpage",
      "container-title": "ABC News Online",
      "title": "Archbishop may refuse Premier communion after stem cell vote",
      "publisher": "ABC",
      "URL": "http://www.abc.net.au/news/newsitems/200706/s1942920.htm",
      "accessed": {
        "date-parts": [
          [
            2007,
            7,
            9
          ]
        ]
      },
      "issued": {
        "date-parts": [
          [
            2007,
            6,
            5
          ]
        ]
      },
      "author": [
        {
          "family": "ABC News Online"
        }
      ]
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "uppercase_subtitles": true
}
<<===== OPTIONS =====<<
