>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "C445YN36"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test style_test021
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  F. Giovagnorio, ‘Dedications for the Hero Ptoios in Akraiphia, Boeotia’, <i>Rosetta</i>, no. 22, Spring 2018, p. 20, http://www.rosetta.bham.ac.uk, (accessed 18 September 2018).
FIRST w/LOCATOR
  F. Giovagnorio, ‘Dedications for the Hero Ptoios in Akraiphia, Boeotia’, <i>Rosetta</i>, no. 22, Spring 2018, p. 20 (p. 123), http://www.rosetta.bham.ac.uk, (accessed 18 September 2018).
FIRST w/LABEL
  F. Giovagnorio, ‘Dedications for the Hero Ptoios in Akraiphia, Boeotia’, <i>Rosetta</i>, no. 22, Spring 2018, p. 20 (para. 123), http://www.rosetta.bham.ac.uk, (accessed 18 September 2018).
SUBSEQUENT
  Giovagnorio, 18–39.
SUBSEQUENT w/LOCATOR
  Giovagnorio, 18–39 (p. 123).
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry">Giovagnorio, F., ‘Dedications for the Hero Ptoios in Akraiphia, Boeotia’, <i>Rosetta</i>, no. 22, Spring 2018, pp. 18-39, http://www.rosetta.bham.ac.uk, (accessed 18 September 2018).</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
    {
      "document_id": 202,
      "type": "webpage",
      "container-title": "Rosetta",
      "publisher": "University of Birmingham",
      "document_part_id": 226,
      "URL": "http://www.rosetta.bham.ac.uk",
      "accessed": {
        "date-parts": [
          [
            2018,
            9,
            18
          ]
        ]
      },
      "issued": {
        "date-parts": [
          [
            2018,
            6,
            6
          ]
        ]
      },
      "title": "Dedications for the Hero Ptoios in Akraiphia, Boeotia",
      "author": [
        {
          "family": "Giovagnorio",
          "given": "Francesca",
          "suffix": null,
          "particle": null,
          "dropping_particle": null,
          "nick": null,
          "appellation": null,
          "title": null
        }
      ]
    }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "uppercase_subtitles": true
}
<<===== OPTIONS =====<<
