>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "C445YN36"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test style_test021
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  F. Giovagnorio, ‘Dedications for the Hero Ptoios in Akraiphia, Boeotia’, <i>Rosetta</i>, no. 22, Spring 2018, p. 20, http://www.rosetta.bham.ac.uk, (accessed 18 September 2018).
FIRST w/LOCATOR
  F. Giovagnorio, ‘Dedications for the Hero Ptoios in Akraiphia, Boeotia’, <i>Rosetta</i>, no. 22, Spring 2018, p. 20 (p. 123), http://www.rosetta.bham.ac.uk, (accessed 18 September 2018).
FIRST w/LABEL
  F. Giovagnorio, ‘Dedications for the Hero Ptoios in Akraiphia, Boeotia’, <i>Rosetta</i>, no. 22, Spring 2018, p. 20 (para. 123), http://www.rosetta.bham.ac.uk, (accessed 18 September 2018).
SUBSEQUENT
  Giovagnorio, 18–39.
SUBSEQUENT w/LOCATOR
  Giovagnorio, 18–39 (p. 123).
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry">Giovagnorio, F., ‘Dedications for the Hero Ptoios in Akraiphia, Boeotia’, <i>Rosetta</i>, no. 22, Spring 2018, pp. 18-39, http://www.rosetta.bham.ac.uk, (accessed 18 September 2018).</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
    {
      "document_id": 203,
      "type": "article-journal",
      "container-title": "Rosetta",
      "publisher": "University of Birmingham",
      "place": "Birmingham, UK",
      "issued": {
        "date-parts": [
          [
            2018
          ]
        ]
      },
      "issue": "22",
      "accessed": {
        "date-parts": [
          [
            2018,
            9,
            18
          ]
        ]
      },
      "identifier_names": {
        "issn": "ISSN",
        "electronic_issn": "EISSN",
        "isbn": "ISBN",
        "electronic_isbn": "EISBN",
        "document_object_identifier": "DOI"
      },
      "document_part_id": 227,
      "URL": "http://www.rosetta.bham.ac.uk",
      "title": "Dedications for the Hero Ptoios in Akraiphia, Boeotia",
      "page": "18-39",
      "section": "p. 20",
      "author": [
        {
          "given": "Francesca",
          "family": "Giovagnorio",
          "suffix": null,
          "particle": null,
          "dropping_particle": null,
          "nick": null,
          "appellation": null,
          "title": null
        }
      ]
    }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "uppercase_subtitles": true
}
<<===== OPTIONS =====<<
