>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "C445YN36"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test style_test032
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  Carbon Tax Plebiscite Bill 2011 (Cwlth)
FIRST w/LOCATOR
  Carbon Tax Plebiscite Bill 2011 (Cwlth), , p. 123
FIRST w/LABEL
  Carbon Tax Plebiscite Bill 2011 (Cwlth), , para. 123
SUBSEQUENT
  <i>Carbon Tax Plebiscite Bill 2011</i>
SUBSEQUENT w/LOCATOR
  <i>Carbon Tax Plebiscite Bill 2011</i>, , p. 123
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry">Carbon Tax Plebiscite Bill 2011 (Cwlth) </div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
      "type": "bill",
      "title": "Carbon Tax Plebiscite Bill 2011",
      "jurisdiction": "Cwlth",
      "issued": {
        "date-parts": [
          [
            2011
          ]
        ]
      }
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "uppercase_subtitles": true
}
<<===== OPTIONS =====<<
