>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "C445YN36"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test style_test033
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  <i>Stinton v Amaca Pty Ltd</i> (2014) WL 1350195
FIRST w/LOCATOR
  <i>Stinton v Amaca Pty Ltd</i> (2014) WL 1350195, (p. 123)
FIRST w/LABEL
  <i>Stinton v Amaca Pty Ltd</i> (2014) WL 1350195, (para. 123)
SUBSEQUENT
  <i>WL</i>
SUBSEQUENT w/LOCATOR
  <i>WL</i>, (p. 123)
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry"><i>Stinton v Amaca Pty Ltd</i> (2014) WL 1350195 </div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
      "type": "legal_case",
      "issued": {
        "date-parts": [
          [
            2014
          ]
        ]
      },
      "title": "Stinton v Amaca Pty Ltd",
      "container-title": "Wellington District Law Society Library",
      "title-short": "WL",
      "page": "1350195"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "uppercase_subtitles": true
}
<<===== OPTIONS =====<<
