>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "C445YN36"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test style_test030
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  Crimes Act 1958, 1958
FIRST w/LOCATOR
  Crimes Act 1958, 1958
FIRST w/LABEL
  Crimes Act 1958, 1958
SUBSEQUENT
  <i>Crimes Act 1958</i>, s. 28
SUBSEQUENT w/LOCATOR
  <i>Crimes Act 1958</i>, s. 28
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry"><i>Crimes Act 1958</i> (Vic), s. 28</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "type": "legislation",
    "title": "Crimes Act 1958",
    "jurisdiction": "Vic",
    "section": "s. 28",
    "issued": {
      "date-parts": [
        [
          1958
        ]
      ]
    }
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "uppercase_subtitles": true
}
<<===== OPTIONS =====<<
