>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "C445YN36"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test style_test036
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  ‘The Hipster Philosopher’, <i>The Philosopher's Zone</i> [podcast], interview with Mark Kingwell, ABC Radio National, 5 Jan 2014, www.abc.net.au/radionational, (accessed 9 June 2014).
FIRST w/LOCATOR
  ‘The Hipster Philosopher’, <i>The Philosopher's Zone</i> [podcast], interview with Mark Kingwell, ABC Radio National, 5 Jan 2014, , p. 123, www.abc.net.au/radionational, (accessed 9 June 2014).
FIRST w/LABEL
  ‘The Hipster Philosopher’, <i>The Philosopher's Zone</i> [podcast], interview with Mark Kingwell, ABC Radio National, 5 Jan 2014, , para. 123, www.abc.net.au/radionational, (accessed 9 June 2014).
SUBSEQUENT
  interview with Mark Kingwell.
SUBSEQUENT w/LOCATOR
  interview with Mark Kingwell, , p. 123.
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry">‘The Hipster Philosopher’, <i>The Philosopher's Zone</i> [podcast], interview with Mark Kingwell, ABC Radio National, 5 Jan 2014, www.abc.net.au/radionational, (accessed 9 June 2014).</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
      "type": "broadcast",
      "medium": "Digital audio file",
      "container-title": "The Philosopher's Zone",
      "publisher": "ABC Radio National",
      "issued": {
        "date-parts": [
          [
            2014
          ]
        ]
      },
      "document_part_id": 240,
      "title": "The Hipster Philosopher"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "uppercase_subtitles": true
}
<<===== OPTIONS =====<<
