>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "C445YN36"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test style_test035
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  <i>The Red Badge of Courage</i> [DVD], Director J. Huston, Burbank, CA, MGM, 1951.
FIRST w/LOCATOR
  <i>The Red Badge of Courage</i> [DVD], Director J. Huston, Burbank, CA, MGM, 1951, , p. 123.
FIRST w/LABEL
  <i>The Red Badge of Courage</i> [DVD], Director J. Huston, Burbank, CA, MGM, 1951, , para. 123.
SUBSEQUENT
  <i>The Red Badge of Courage</i>.
SUBSEQUENT w/LOCATOR
  <i>The Red Badge of Courage</i>, , p. 123.
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry"><i>The Red Badge of Courage</i> [DVD], Director J. Huston, Burbank, CA, MGM, 1951.</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
      "type": "motion_picture",
      "medium": "DVD",
      "title": "The Red Badge of Courage",
      "publisher": "MGM",
      "publisher-place": "Burbank, CA",
      "director": [
        {
          "family": "Huston",
          "given": "John"
        }
      ],
      "issued": {
        "date-parts": [
          [
            1951
          ]
        ]
      }
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "uppercase_subtitles": true
}
<<===== OPTIONS =====<<
