>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "C445YN36"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test style_test025
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  ‘Art for Metro Tunnel’, <i>The Age</i>, 25 March 2019, p. 2.
FIRST w/LOCATOR
  ‘Art for Metro Tunnel’, <i>The Age</i>, 25 March 2019, p. 2 (p. 123).
FIRST w/LABEL
  ‘Art for Metro Tunnel’, <i>The Age</i>, 25 March 2019, p. 2 (para. 123).
SUBSEQUENT
  ‘Art for Metro Tunnel’, p. 2.
SUBSEQUENT w/LOCATOR
  ‘Art for Metro Tunnel’, p. 2 (p. 123).
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry">‘Art for Metro Tunnel’, <i>The Age</i>, 25 March 2019, p. 2.</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
      "document_id": 207,
      "type": "article-newspaper",
      "container-title": "The Age",
      "publisher": "Nine Entertainment Co.",
      "issued": {
        "date-parts": [
          [
            2019,
            3,
            25
          ]
        ]
      },
      "identifier_names": {
        "issn": "ISSN",
        "electronic_issn": "EISSN",
        "isbn": "ISBN",
        "electronic_isbn": "EISBN",
        "document_object_identifier": "DOI"
      },
      "document_part_id": 231,
      "title": "Art for Metro Tunnel",
      "page": "2"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "uppercase_subtitles": true
}
<<===== OPTIONS =====<<
