>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "C445YN36"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test style_test023
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  D. Le Gallienne, ‘Goossens Made Musical History’, <i>The Argus</i>, 23 November 1954, p. 7, https://trove.nla.gov.au/newspaper/article/23462157?searchTerm=Sydney%20history%20%20%20%20%20%20%20%20%20%20%20%20\u0026searchLimits=l-title=13, (accessed 13 September 2018).
FIRST w/LOCATOR
  D. Le Gallienne, ‘Goossens Made Musical History’, <i>The Argus</i>, 23 November 1954, p. 7 (p. 123), https://trove.nla.gov.au/newspaper/article/23462157?searchTerm=Sydney%20history%20%20%20%20%20%20%20%20%20%20%20%20\u0026searchLimits=l-title=13, (accessed 13 September 2018).
FIRST w/LABEL
  D. Le Gallienne, ‘Goossens Made Musical History’, <i>The Argus</i>, 23 November 1954, p. 7 (para. 123), https://trove.nla.gov.au/newspaper/article/23462157?searchTerm=Sydney%20history%20%20%20%20%20%20%20%20%20%20%20%20\u0026searchLimits=l-title=13, (accessed 13 September 2018).
SUBSEQUENT
  Le Gallienne, p. 7.
SUBSEQUENT w/LOCATOR
  Le Gallienne, p. 7 (p. 123).
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry">Le Gallienne, D., ‘Goossens Made Musical History’, <i>The Argus</i>, 23 November 1954, p. 7, https://trove.nla.gov.au/newspaper/article/23462157?searchTerm=Sydney%20history%20%20%20%20%20%20%20%20%20%20%20%20\u0026searchLimits=l-title=13, (accessed 13 September 2018).</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
      "document_id": 205,
      "type": "article-newspaper",
      "container-title": "The Argus",
      "publisher": "The Argus",
      "issued": {
        "date-parts": [
          [
            1954,
            11,
            23
          ]
        ]
      },
      "accessed": {
        "date-parts": [
          [
            2018,
            9,
            13
          ]
        ]
      },
      "identifier_names": {
        "issn": "ISSN",
        "electronic_issn": "EISSN",
        "isbn": "ISBN",
        "electronic_isbn": "EISBN",
        "document_object_identifier": "DOI"
      },
      "document_part_id": 229,
      "URL": "https://trove.nla.gov.au/newspaper/article/23462157?searchTerm=Sydney%20history%20%20%20%20%20%20%20%20%20%20%20%20\\u0026searchLimits=l-title=13",
      "title": "Goossens Made Musical History",
      "page": "7",
      "author": [
        {
          "family": "Le Gallienne",
          "given": "Dorian",
          "suffix": null,
          "particle": null,
          "dropping_particle": null,
          "nick": null,
          "appellation": null,
          "title": null
        }
      ]
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "uppercase_subtitles": true
}
<<===== OPTIONS =====<<
