>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "C445YN36"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test style_test036
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  C. Suwetwattanakul, Developing a Knowledge Sharing Model for the Implementation of the Learning Organization in Thailand, 2010
FIRST w/LOCATOR
  C. Suwetwattanakul, Developing a Knowledge Sharing Model for the Implementation of the Learning Organization in Thailand, 2010
FIRST w/LABEL
  C. Suwetwattanakul, Developing a Knowledge Sharing Model for the Implementation of the Learning Organization in Thailand, 2010
SUBSEQUENT
  Suwetwattanakul, p. 267
SUBSEQUENT w/LOCATOR
  Suwetwattanakul, p. 267 (p. 123)
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry">Suwetwattanakul, C., <i>Developing a Knowledge Sharing Model for the Implementation of the Learning Organization in Thailand</i>, Ph.D. diss., Melbourne, Victoria University, 2010, p. 267.</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "type": "thesis",
    "issued": {
      "date-parts": [
        [
          2010
        ]
      ]
    },
    "container-title": "Developing a Knowledge Sharing Model for the Implementation of the Learning Organization in Thailand",
    "genre": "Ph.D. diss.",
    "publisher-place": "Melbourne",
    "publisher": "Victoria University",
    "author": [
      {
        "family": "Suwetwattanakul",
        "given": "Chokchai"
      }
    ],
    "page": "267"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "uppercase_subtitles": true
}
<<===== OPTIONS =====<<
