>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "C445YN36"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  (Tomscha 2017)
FIRST w/LOCATOR
  (Winstone &#38; Boud 2017, p. 123)
FIRST w/LABEL
  (Winstone &#38; Boud 2017, para. 123)
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry">Tomscha, S 2017, ‘Wetlands for people and place: developing a blueprint for ecosystem service restoration in wetlands’, paper presented at the EIANZ Annual Conference, Tu Kaha: Stand tall, Wellington, New Zealand, 29 October -1 November 2017.</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
	{
		"type": "paper-conference",
    "author": [
      {
        "family": "Tomscha",
        "given": "Stephanie"
      }
    ],
		"title": "Wetlands for people and place: developing a blueprint for ecosystem service restoration in wetlands",
		"container-title": "EIANZ Annual Conference, Tu Kaha: Stand tall, Wellington, New Zealand, 29 October -1 November 2017",
		"issued": {
			"date-parts": [
				[
					2017
				]
			]
		}
	}
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "uppercase_subtitles": true
}
<<===== OPTIONS =====<<
