>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "C445YN36"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  (Dictionary of education 2015, curriculum entry)
FIRST w/LOCATOR
  (Dictionary of education 2015, curriculum entry, p. 123)
FIRST w/LABEL
  (Dictionary of education 2015, curriculum entry, para. 123)
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry"></div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
    {
      "type": "entry-dictionary",
      "container-title": "Dictionary of education",
      "issued": {
        "date-parts": [
          [
            2015
          ]
        ]
      },
      "title": "curriculum"
    }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "uppercase_subtitles": false
}
<<===== OPTIONS =====<<
