>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "C445YN36"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  (<i>Dictionary of education</i> 2015, curriculum entry)
FIRST w/LOCATOR
  (<i>Dictionary of education</i> 2015, curriculum entry, p. 123)
FIRST w/LABEL
  (<i>Dictionary of education</i> 2015, curriculum entry, para. 123)
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry"><i>Dictionary of education</i> 2015, ‘curriculum’.</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "type": "entry-dictionary",
    "container-title": "Dictionary of education",
    "issued": {
      "date-parts": [
        [
          2015
        ]
      ]
    },
    "title": "curriculum",
    "section": "curriculum entry"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "uppercase_subtitles": false
}
<<===== OPTIONS =====<<
