>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "C445YN36"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  (<i>World encyclopedia</i> 2014, microeconomics entry)
FIRST w/LOCATOR
  (<i>World encyclopedia</i> 2014, microeconomics entry, p. 123)
FIRST w/LABEL
  (<i>World encyclopedia</i> 2014, microeconomics entry, para. 123)
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry"><i>World encyclopedia</i> 2014, ‘microeconomics’.</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "type": "entry-encyclopedia",
    "container-title": "World encyclopedia",
    "issued": {
      "date-parts": [
        [
          2014
        ]
      ]
    },
    "title": "microeconomics",
    "section": "microeconomics entry"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "uppercase_subtitles": false
}
<<===== OPTIONS =====<<
