>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "C445YN36"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  (Rasch & Schott 2018, Fig. 3.1, p. 81)
FIRST w/LOCATOR
  (Rasch & Schott 2018, Fig. 3.1, p. 81)
FIRST w/LABEL
  (Rasch & Schott 2018, Fig. 3.1, p. 81)
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry">Rasch, D, & Schott, D 2018, <i>Mathematical statistics</i>, Wiley, Hoboken, NJ.</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
    {
      "type": "graphic",
      "title": "Mathematical statistics",
      "archive": "Wiley",
      "archive-location": "Hoboken, NJ",
      "issued": {
        "date-parts": [
          [
            2018
          ]
        ]
      },
      "author": [
        {
          "family": "Rasch",
          "given": "Dieter"
        },
        {
          "family": "Schott",
          "given": "Dieter"
        }
      ],
      "note": "Fig. 3.1, p. 81"
    }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "uppercase_subtitles": false
}
<<===== OPTIONS =====<<
