>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "C445YN36"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  (Australian Institute of Health and Welfare 2017, Table 3.6, p. 56)
FIRST w/LOCATOR
  (Australian Institute of Health and Welfare 2017, Table 3.6, p. 56, p. 123)
FIRST w/LABEL
  (Australian Institute of Health and Welfare 2017, Table 3.6, p. 56, para. 123)
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry">Australian Institute of Health and Welfare 2017, <i>Admitted patient care 2016–17 Australian hospital statistics</i>, Health Services series no.84, AIHW, Canberra, viewed 24 May 2018, &#60;https://www.aihw.gov.au/getmedia/acee86da-d98e-4286-85a4-52840836706f/aihw-hse-201.pdf.aspx?inline=true&#62;.</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "type": "graphic",
    "title": "Admitted patient care 2016–17 Australian hospital statistics",
    "archive": "Health Services series no.84, AIHW",
    "archive_location": "Canberra",
    "issued": {
      "date-parts": [
        [
          2017
        ]
      ]
    },
    "accessed": {
      "date-parts": [
        [
          2018,
          5,
          24
        ]
      ]
    },
    "author": [
      {
        "family": "Australian Institute of Health and Welfare"
      }
    ],
    "section": "Table 3.6, p. 56",
    "URL": "https://www.aihw.gov.au/getmedia/acee86da-d98e-4286-85a4-52840836706f/aihw-hse-201.pdf.aspx?inline=true"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "uppercase_subtitles": false
}
<<===== OPTIONS =====<<
