>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "C445YN36"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  (Marriage Amendment (Definition and Religious Freedoms) Bill 2017 (Cth))
FIRST w/LOCATOR
  (Marriage Amendment (Definition and Religious Freedoms) Bill 2017 (Cth), p. 123)
FIRST w/LABEL
  (Marriage Amendment (Definition and Religious Freedoms) Bill 2017 (Cth), para. 123)
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry">Marriage Amendment (Definition and Religious Freedoms) Bill 2017 (Cth).</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "type": "bill",
    "title": "Marriage Amendment (Definition and Religious Freedoms) Bill 2017",
    "jurisdiction": "Cth",
    "issued": {
      "date-parts": [
        [
          2017
        ]
      ]
    }
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "uppercase_subtitles": false
}
<<===== OPTIONS =====<<
