>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "C445YN36"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  (Singh Sidhu 2018)
FIRST w/LOCATOR
  (Singh Sidhu 2018, p. 123)
FIRST w/LABEL
  (Singh Sidhu 2018, para. 123)
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry">Singh Sidhu, B 2018, <i>Are we running out of clean water</i>, YouTube, 6 December, TED-Ed, viewed 13 February, &#60;https://youtu.be/OCzYdNSJF-k&#62;.</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
      "type": "motion_picture",
      "medium": "online video",
      "title": "Are we running out of clean water",
      "publisher": "YouTube",
      "publisher-place": "6 December, TED-Ed",
      "author": [
        {
          "family": "Singh Sidhu",
          "given": "Balsher"
        }
      ],
      "issued": {
        "date-parts": [
          [
            2018,
            12,
            6
          ]
        ]
      },
      "accessed": {
        "date-parts": [
          [
            2020,
            2,
            13
          ]
        ]
      },
      "URL": "https://youtu.be/OCzYdNSJF-k"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "uppercase_subtitles": true
}
<<===== OPTIONS =====<<
