>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "C445YN36"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  (<i>The Age</i> 24 January 2018)
FIRST w/LOCATOR
  (<i>The Age</i> 24 January 2018, p. 123)
FIRST w/LABEL
  (<i>The Age</i> 24 January 2018, para. 123)
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry"><i>The Age</i> 2018, 24 January, p. 12.</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "type": "article-newspaper",
    "container-title": "The Age",
    "issued": {
      "date-parts": [
        [
          2018,
          1,
          24
        ]
      ]
    },
    "page": "12"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "uppercase_subtitles": false
}
<<===== OPTIONS =====<<
