>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "C445YN36"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  (H Moore 2018, personal communication, 6 June)
FIRST w/LOCATOR
  (H Moore 2018, personal communication, 6 June, p. 123)
FIRST w/LABEL
  (H Moore 2018, personal communication, 6 June, para. 123)
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry">Moore, H 2018.</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "type": "personal_communication",
    "author": [
      {
        "family": "Moore",
        "given": "Helena"
      }
    ],
    "issued": {
      "date-parts": [
        [
          2018,
          6,
          6
        ]
      ]
    }
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "uppercase_subtitles": false
}
<<===== OPTIONS =====<<
